# NeuroDD

./: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.bk
src/main/java/: App.java
src/main/java/app/: App.java  AppPlus.java
src/main/java/controllers/: AppController.java
src/main/java/diagnosis/: Disease.java  Patient.java  PatientUnit.java  Prueba.java  Sex.java  Symptom.java  SymptomWeight.java  SymptomWeights.java
src/main/java/rules/: rules.drl
src/main/java/scripts/: Disease.java  DiseasesTest.java  Patient.java  PatientUnit.java  Sex.java  Symptom.java  SymptomWeight.java
src/main/resources/diagnosis/: diagnosis.drl
src/main/resources/fxml/: app-view.fxml
src/main/resources/symptom_weights/: Symptoms_DSS.xlsx
src/test/java/: DiagnosisTest.java
src/test/java/diagnosis/: DiagnosisTest.java
src/test/resources/: logback-test.xml
